{
  "name": "@party/shared",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "src/index.ts",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
